; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
Theme=Light
Accent=Teal
Primary=#009688
Foreground=00BFA5
Background=E0F2F1

[Fusion\Palette]
base=#00796B
WindowText=#212121
Window=#A7FFEB
